server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location = /index.html {
    add_header Cache-Control no-cache;
  }

  location ~ \.(js|css|ttf|woff|jpg|png)$ {
    add_header Cache-Control no-cache;
  }
}
