server {
    listen 443;
    server_name  oss.default.com;
    location / {
        proxy_pass http://default.oss-cn-shanghai-internal.aliyuncs.com; #如果主机与bucket不在同一个地域，需使用外网
        proxy_set_header   Referer http://www.default.com;
    }
}
