 ########################## OSS STAR #############################

server {
    listen 80;
    listen 443 ssl http2;
    server_name oss.default.com;
    ssl_certificate         /data/ssl_cert/default.com/default.com.cer;
    ssl_certificate_key     /data/ssl_cert/default.com/default.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location ~ {
        proxy_pass http://default.oss-cn-shanghai-internal.aliyuncs.com;
        proxy_redirect     off;
        proxy_set_header   Host             oss.default.com;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

}

 ########################## OSS  END #############################