# 错误页配置
location = /403.html {
    proxy_pass http://oss.example.com/403.html;
    proxy_hide_header 'Cache-Control';
}

location = /404.html {
    proxy_pass http://oss.example.com/404.html;
    proxy_hide_header 'Cache-Control';
}

location = /50x.html {
    proxy_pass http://oss.example.com/50x.html;
    proxy_hide_header 'Cache-Control';
}