server {
    listen 80;
        server_name monitor.alert.example.com;

    location / {
        auth_basic "Alertmanager";
        auth_basic_user_file ".htpasswd";
        proxy_pass http://localhost:9093;
    }
}
