server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name api.example.com;
    ssl_certificate         /data/ssl_cert/example.com/example.com.cer;
    ssl_certificate_key     /data/ssl_cert/example.com/example.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    client_max_body_size 5m;

    include error_pages.conf;

    location = / {
        return 403;
    }
    location / {
        # WebScoket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://172.19.179.244:88;
    }
    location /tmsapp/login.do {
        return 200 '{"message": "停服!"}';
    }
    location /tmsapp/task/trans/ {
        return 200 '{"code": "0", "message": "停服!"}';
    }

}
