server {
        listen 80;
        listen 443 ssl http2;
        server_name api.yuanfusc.com;
        ssl_certificate         /data/ssl_cert/yuanfusc.com/yuanfusc.com.cer;
        ssl_certificate_key     /data/ssl_cert/yuanfusc.com/yuanfusc.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        location / {
            client_max_body_size  3m;
# WebScoket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://172.19.179.244:88;
        }

}

server {
        listen 81;
        server_name api.yuanfusc.com;
        location / {
            client_max_body_size    3m;
            proxy_pass http://172.19.179.244:88;
        }
}

server {
        listen 82;
        server_name api.yuanfusc.com;
        location / {
            client_max_body_size  3m;
            proxy_pass http://172.19.179.244:88;
        }
}
