##APP
     server {
        listen  80;
        server_name  app.yuanfusc.com;
        location / {
            root   /usr/local/www/app;
            index  index.html index.htm;
            add_header Cache-Control no-cache;
            add_header Cache-Control private;
        }
}
