server {
  listen 80;
  server_name localhost;
  location / {
    root   html;
    index  index.html index.htm;
  }

  location /49mVpMJtM5.txt {
    charset UTF-8;
    default_type text/html;
    return 200 'baff06737a9e62543741da49b0175ce1';
  }

}
