server {
	listen 80;
	listen 443 ssl;   #
	server_name file.yuanfusc.com;
	ssl_certificate         /data/ssl_cert/yuanfusc.com/yuanfusc.com.cer;
	ssl_certificate_key     /data/ssl_cert/yuanfusc.com/yuanfusc.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        location / {
            root   /usr/local/www/;
            index  index.html index.htm;
        }
        location ~/group[0-9]/M0[0-9] {
            client_max_body_size    30m;
            ngx_fastdfs_module;
            add_header Access-Control-Allow-Origin *;
            #if ($http_origin ~* (http?://.*\.yuanfusc\.com$)) {
            #    add_header Access-Control-Allow-Origin $http_origin;
            #    add_header 'Access-Control-Allow-Credentials' 'true';
            #}
            #if ($http_origin ~* (https?://.*\.yuanfusc\.com$)) {
            #    add_header Access-Control-Allow-Origin $http_origin;
            #    add_header 'Access-Control-Allow-Credentials' 'true';
            #}

    	}

        error_page  404 403 500 502 503 504     /404.html;
        location = /404.html {
            #root   html;
	    proxy_pass https://oss.yuanfusc.com/404.html;
        }

}
