server {
        listen 80;
        listen 443 ssl;   #
        server_name file.example.com;
        access_log   logs/fdfs.access.log  main;
        error_log    logs/fdfs.error.log  error;
	ssl_certificate         /data/ssl_cert/example.com/example.com.cer;
	ssl_certificate_key     /data/ssl_cert/example.com/example.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        client_max_body_size    5m;
        location / {
            root   /usr/local/www/;
            index  index.html index.htm;
        }
        location ~/group[0-9]/M0[0-9] {
            ngx_fastdfs_module;
            add_header Access-Control-Allow-Origin *;
            # limit
            limit_conn file_conn_zone 5; # 单IP限制5个并发
            #limit_req zone=file_req_zone burst=10 nodelay;
            #limit_rate_after 512k;
            limit_rate 100k;
            #limit_req_status 503;
            #if ($http_origin ~* (http?://.*\.example\.com$)) {
            #    add_header Access-Control-Allow-Origin $http_origin;
            #    add_header 'Access-Control-Allow-Credentials' 'true';
            #}
            #if ($http_origin ~* (https?://.*\.example\.com$)) {
            #    add_header Access-Control-Allow-Origin $http_origin;
            #    add_header 'Access-Control-Allow-Credentials' 'true';
            #}

    	}

        error_page  404 403 500 502 503 504     /404.html;
        location = /404.html {
            #root   html;
	    proxy_pass https://oss.example.com/404.html;
        }

}
