# http{
#     # 定义共享内存区
#     limit_conn_zone $binary_remote_addr zone=file_conn_zone:10m;
#     limit_req_zone $binary_remote_addr zone=file_req_zone:10m rate=5r/s;
# }

server {
    listen 80;
    listen 443 ssl;
    server_name file.example.com;
    access_log   logs/fdfs.access.log  main;
    error_log    logs/fdfs.error.log  error;
	ssl_certificate         /data/ssl_cert/example.com/example.com.cer;
    ssl_certificate_key     /data/ssl_cert/example.com/example.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    client_max_body_size 5m;

    include error_pages.conf;

    location / {
        root   /usr/local/www/;
        index  index.html index.htm;
    }
    location ~/group[0-9]/M0[0-9] {
        ngx_fastdfs_module;
        add_header Access-Control-Allow-Origin *;
        # 并发连接限制
        limit_conn file_conn_zone 5;
        # 请求速率限制
        limit_req file_req_zone burst=10 nodelay;
        limit_rate 100k;
    }

}
