##HR
     server {
        listen  80;
        server_name  hr.yuanfusc.com;
        location / {
            root   /usr/local/www/hr;
            index  index.html index.htm login.html;
        }
        location /hr {
            proxy_pass http://172.19.179.244:8082;
        }
}
