server {
        # listen 80;
        listen 443 ssl http2;
        server_name mdm.example.com;
        ssl_certificate         /data/ssl_cert/example.com/example.com.cer;
        ssl_certificate_key     /data/ssl_cert/example.com/example.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        location / {
            proxy_pass http://172.19.179.244:90; 
       }

}
