server {
        #listen 443;
        listen 80;
        listen 443 ssl http2;
        server_name  oss.example.com;
        access_log   logs/oss_access.log  main;
        error_log    logs/oss_error.log  info;
        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://yuanfu-file.oss-cn-shanghai-internal.aliyuncs.com; #如果主机与bucket不在同一个地域，需使用外网
            proxy_set_header   Referer http://www.example.com;
            proxy_intercept_errors on;
            error_page 403 http://www.example.com/403.html;
        }
}
