server {
        #listen 443;
        listen 80;
        listen 443 ssl http2;
        server_name  oss.yuanfusc.com;
        location / {
            proxy_pass http://yuanfu-file.oss-cn-shanghai-internal.aliyuncs.com; #如果主机与bucket不在同一个地域，需使用外网
            proxy_set_header   Referer http://www.yuanfusc.com;
            proxy_intercept_errors on;
            error_page 403 /404.html;
        }
}
