##Portal
     server {
        listen  80;
        server_name  kh.yuanfusc.com;
        location / {
            root   /usr/local/www/portal;
            index  index.html index.htm;
            add_header 'Access-Control-Allow-Origin' '*';
        }
        location /portal-api/ {
            proxy_pass http://172.19.179.244:8081;
        }
}
