server {
    listen 80;
    listen 443 ssl http2;
    server_name  staticfile.example.com;
    access_log   logs/staticfile_access.log  main;
    error_log    logs/staticfile_error.log  info;
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://xxx.oss-cn-shanghai-internal.aliyuncs.com; #如果主机与bucket不在同一个地域，需使用外网
        proxy_set_header   Referer http://www.example.com;
    }
    location ~ \.(js|css)$ {
        proxy_pass http://yf-staticfiles.oss-cn-shanghai-internal.aliyuncs.com;
        proxy_set_header   Referer http://www.example.com;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
