server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name  staticfile.example.com;
    access_log   logs/staticfile.access.log  main;
    error_log    logs/staticfile.error.log  error;
    location ~ \.(js|css|ttf|woff|jpg|png)$ {
        charset utf-8;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=604800" always;
	proxy_intercept_errors on;
        proxy_pass http://staticfiles.oss-cn-shanghai-internal.aliyuncs.com; #如果主机与bucket不在同一个地域，需使用外网
        proxy_set_header   Referer http://www.example.com;
    }
}
