server {
  listen 80;
  listen 443 ssl;
  http2 on;
  server_name tms.example.com;

  ssl_certificate         /data/ssl_cert/example.com/example.com.cer;
  ssl_certificate_key     /data/ssl_cert/example.com/example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

  client_max_body_size    50m;
  large_client_header_buffers 4 16k;

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }
  location / {
    # WebScoket Support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_intercept_errors on;
    proxy_pass http://172.19.179.239:1000;
  }

  # 自定义地图服务代理
  location /_AMapService/v4/map/styles {
    set $args "$args&jscode=你的安全密钥";
    proxy_pass https://webapi.amap.com/v4/map/styles;
  }
  # 海外地图服务代理
  location /_AMapService/v3/vectormap {
    set $args "$args&jscode=你的安全密钥";
    proxy_pass https://fmap01.amap.com/v3/vectormap;
  }
  # Web服务API 代理
  location /_AMapService/ {
    set $args "$args&jscode=你的安全密钥";
    proxy_pass https://restapi.amap.com/;
  }

  location /bigscreen/ {
    root   /data/www;
    index  index.html index.htm;
  }

    location = /403.html {
        proxy_pass http://example.com/404.html;
        proxy_hide_header 'Cache-Control';
    }
    location = /404.html {
        proxy_pass http://example.com/404.html;
        proxy_hide_header 'Cache-Control';
    }
    location = /50x.html {
        proxy_pass http://example.com/50x.html;
        proxy_hide_header 'Cache-Control';
    }

}
