server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    add_header Cache-Control "no-store";
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
    # 7d
    add_header Cache-Control "max-age=604800";
  }

}
