# Wechat
    server {
        listen 80;
        listen 443 ssl http2;
        server_name wechat.example.com;
        ssl_certificate         /data/ssl_cert/example.com/example.com.cer;
        ssl_certificate_key     /data/ssl_cert/example.com/example.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        location / {
            client_max_body_size  3m;
# WebScoket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://172.19.179.244:88;
        }

        location /wechat/ {
            root   /usr/local/www;
            index index.shtml index.html;
        }

}
