##Wechat_order
    server {
        listen 80;
        server_name  order.wechat.yuanfusc.com;
        location / {
            root   /usr/local/www/wechat_order;
            index index.shtml index.html;
        }
        location /tmsWx {
            client_max_body_size    30m;
            proxy_pass http://172.19.179.244:8080;
        }
}
